html, body {
  overflow-x: hidden; 
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
body {
  font-family: 'Montserrat', sans-serif;
}
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


/* ---- HEADER ---- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  height: 68px;
  margin: 20px auto;
  padding: 0 20px;
}

.header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
} 

.header .logo {
  width: 210px;
  height: 68px;
}

.header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 10px;
  align-items: center;
}


.header ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 136px; 
  height: 34px;
}

.header ul li a.active {
  text-decoration: underline;
}

/*******HERO************/

.hero {
  position: relative;
  width: 100%;
  max-width: 1240px;  
  height: 160px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 35px;
  margin: 0 auto;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}


.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  color: white;
  font-size: 50px; 
  font-weight: bold;
  text-align: center;
  margin: 0;
  z-index: 2; 
}


/*************************CARD*************/
.cards-container {
  width: 100%;
  max-width: 1240px; 
  margin: 0 auto; 
  background-color: #F6F6F6;
  padding: 40px;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  gap: 40px;
  justify-content: center; 
  max-width: 1240px; 
  width: 100%;
}

.card {
  width: 340px;
  height: 340px;
  background: linear-gradient(to bottom, #ff6b6b, #ff8e8e);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  z-index: 0;
  opacity: 0.9;
}

.property-card {
  text-decoration: none;
  color: inherit;
}

.card-title {
  color: white;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  z-index: 2;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/**************************A propos******************/
.collapsible-section {
  width: 100%;
  color: white;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.section-header {
  width: 100%;
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background: transparent;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

.apropos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.accordion {
  width: 100%;
  max-width: 1023px;
  margin: auto;
  margin-top: 30px;
}

.apropos-section {
  width: 100%;
  max-width: 1023px;
  margin-bottom: 30px; 
}

.apropos-section .section-header {
  width: 100%;
  height: 52px;
  background-color: #ff6060;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  color: white;
  cursor: pointer;
}

.apropos-section .section-content {
  background: white;
  color: black;
  font-size: 16px;
  padding: 15px;
  border-radius: 0 0 5px 5px;
  text-align: left;
}

/*****************************FOOTER*********************/

.footer {
    width: 100%;
    height: 209px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 ; 
    margin-top: auto;
    color: white; 
}
  
  .footer-logo {
    width: 122px; 
    height: 39.44px;
    margin-bottom: 20px; 
  }
  
  .footer-text {
    color: white;
    font-size: 18px;
    width: 513px; 
    height: 46px; 
    text-align: center;
    line-height: 46px; 
    margin-top: 0 auto; 
  }
 
/**********************Error404******************************/

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
}

.error-container h1 {
  font-size: 250px; 
  font-weight: 700;
  color: #FF6060;
  margin: 0;
}


.error-image {
  width: 400px;
  height: 250px;
  max-width: 100%;
  display: block;
  margin-bottom: 20px;
}

.error-message {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  color: #FF6060;
  max-width: 872px;
  margin-top: 40px;
}

.error-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: black;
  text-decoration: underline;
  transition: color 0.3s ease;
  margin-top: 50px;
  width: 284px;
  height: 26px;
}

 /**********************Slideshow********************************/

.property-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1240px;
  margin: auto;
  padding-bottom: 20px; 
 flex-grow: 1;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 1240px;
  height: 415px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.arrow {
  position: absolute;
  background: none;
  color: white;
  font-size: 40px;
  border: none;
  cursor: pointer;
  padding: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 96px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left { left: 15px; }
.right { right: 15px; }

.image-counter {
  position: absolute;
  bottom: 10px;
  align-items: center;
  color: white;
  font-size: 16px;
}

.property-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}

.property-header h1 {
  color: #FF5A5F;
  font-size: 36px; 
  margin: 0;
  max-width: 65%;
  white-space: wrap;
}

.location {
  color: black;
  font-size: 18px;
  margin: 5px 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.tag {
  background: #FF5A5F;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}

.host-info {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: right;
  color: #FF5A5F;
  font-size: 18px;
  max-width: 35%;
}

.host-img {
  width: 64px;
  height: 64px;
  border-radius: 50%; 
  object-fit: cover;
}

.rating {
  font-size: 30px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 10px;
}


.details-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.detail-section {
  width:50%;
  max-width: 529px;
  background: transparent;
  padding: 15px;
  border-radius: 10px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FF5A5F;
  color: white;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  width: 100%; 
  height: 50px; 
}
.section-header h3 {
  margin: 0;
  line-height: 50px; 
  padding-left: 15px; 
}

.section-header i {
  font-size: 18px; 
  margin-right: 15px; 
}

ul   {
  padding-left: 20px;
  list-style: none; 
  font-size: 16px;
}

/****************************************Collapse****************************************/

.collapse {
  max-width: 1024px;
  margin: 15px auto;
  border-radius: 5px;
  background-color: #ff6060;
  overflow: hidden;
}

.collapse__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  height: 52px;
  cursor: pointer;
}

.collapse__title {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.collapse__button i {
  font-size: 20px;
  transition: transform 0.3s ease-in-out;
}

.collapse__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background-color: #f7f7f7;
  padding: 0px;
}

.collapse__content.open {
  max-height: 500px;
  opacity: 1;
  padding: 10px;
}

.collapse__text {
  font-size: 14px;
  color: black;
  text-align: left;
}

.property-details-container {
  display: flex;
  gap: 20px; 
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.property-details-container .section {
  width: 50%; 
}

.section-content ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.section-content li {
  background: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: normal;
  color: #333;
  border: none;
}

.section-content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0px;
}

.section-content.open {
  max-height: 600px; 
  opacity: 1;
  padding: 10px;
}


/****************************************************************************/
/* Version responsive */

@media screen and (max-width: 768px) {
  .header {
    padding: 0 10px;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .header .logo {
    width: 145px;
    height: 46px;
  }

  .header ul {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding-right: 30px;
  }

  .header ul li a {
    font-size: 14px;
    width: auto;
    padding: 5px 10px;
  }

  .hero {
    height: 111px;
    width: 336px;
    padding: 12px;
  }

  .hero .overlay {
    justify-content: flex-start;
    padding-left: 10px;
  }

  .hero h1 {
    font-size: 20px;
    text-align: left;
  }

  .cards-container {
    width: 100%;
    max-width: 345px; 
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column; 
    gap: 15px; 
}
.property-card {
  width: 100%; 
  max-width: 335px; 
  height: 255px; 
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: linear-gradient(to bottom, #ff6b6b, #ff8e8e);
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns:1fr;
  gap: 40px;
  justify-content: center; 
  max-width: 1240px; 
  width: 100%;
  
}
.property-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  .property-card h3 {
    font-size: 16px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 10px;
    max-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

/*************************footer*************/
  .footer {
    width: 100%;
    height: 219px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin-top: auto;
  }

  .footer-logo {
    max-width: 122px;
    height: auto;
    margin-bottom: 15px;
  }

  .footer-text {
    color: white;
    font-size: 13px;
    margin-top: 0;
    text-align: center;
  }

}

/**************************Error404*************************************/


@media screen and (max-width: 768px) {

.error-container {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 113px; 
  padding: 0;
}

.error-container h1 {
  font-size: 180px; 
  margin-top: 40px;
}

.error-image {
  width: 300px; 
  height: auto;
  margin-top: 100px;
}

.error-message {
  font-size: 20px;
  width: 260px;
  line-height: 26px;
}

.error-link {
  font-size: 14px;
  width: 250px;
  text-align: center;
  margin: 0 auto;
}
}

/****************************************************/

@media (max-width: 768px) {

.property-details {
  width: 100vh;
  max-width: 375px;
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
}

.property-header {
  display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}

.property-header h1 {
  color: #FF5A5F;
  font-size: 20px; 
  margin-top: 10px;
}
    
.carousel {
  width: 100%;
  height: 250px;
  position: relative;
}
    
.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
    
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  font-size: 20px;
  width: 35px;
  height: 50px;
}
    
.arrow.left { left: 10px; }
.arrow.right { right: 10px; }
    
.image-counter {
  text-align: center;
  margin-top: 5px;
  font-size: 15px;
  color: white;
}
    
.location {
  font-size: 14px;
  color: black;
}
    
.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
    
.tag {
  font-size: 12px;
  background-color: #FF5A5F;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
    
.rating {
  display: flex;
    align-items: center;
    justify-content: flex-start; 
    position: relative;
    top: -40px; 
  
 }

 .host-info {
  display: flex;
  
  align-items: center;
  justify-content: flex-end; 
  gap: 10px;
  text-align: right;
  align-self: flex-end; 
}

.host-info p {
  font-size: 20px;
  color: #FF6060;
  margin: 0;
 
}


/********************Collapse*************************/
 .collapse,
 .collapsible-section-wrapper{
   margin: 10px; 
 }

 .collapse__header,
 .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }


 .property-details-container {
  flex-direction: column;
  gap: 10px; 
  margin: 0;
}

.property-details-container .section {
  width: 100%; 
}

} 
/*********************************************/